{
    "name": "theme-cobalt-customized",
    "version": "0.1.0",
    "publisher": "vscode",
    "engines": { "vscode": "*" },
    "contributes": {
        "themes": [
            {
                "label": "Cobalt-Customized",
                "uiTheme": "vs-dark",
                "path": "./themes/cobalt-customized-theme.json"
            }
        ]
    }
}